<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.main.MainActivity"
        tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_fragmentcontainerview"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_main"
                app:defaultNavHost="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout="@layout/fragment_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
            android:fitsSystemWindows="true"
            android:id="@+id/main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@color/join_background_color"
            android:orientation="vertical"
            app:headerLayout="@layout/activity_main_drawer_header"
            app:itemIconPadding="20dp"
            app:itemIconSize="16dp"
            app:itemIconTint="@color/white"
            app:itemTextAppearance="@style/NavigationItemStyle"
            app:itemTextColor="@color/main_app_color"
            app:itemVerticalPadding="20dp"
            app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>