<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/dialog_background_color"
    app:cardCornerRadius="24dp"
    android:alpha="0.8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" >

        <TextView
            android:id="@+id/dialog_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/main_app_color"
            android:textStyle="bold"
            android:fontFamily="@font/nanum_square_eb"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            tools:text="해당 닉네임을 사용할 수 없습니다." />

        <TextView
            android:id="@+id/dialog_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dialog_content_textview_margin_bottom_size"
            android:fontFamily="@font/nanum_square_r"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_textview"
            app:layout_constraintBottom_toTopOf="@id/dialog_ok_textview"
            tools:text="닉네임은 3자리 이상 10자리 이하로 설정해야 합니다."/>

        <TextView
            android:id="@+id/dialog_ok_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_square_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="확인"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>