<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.view.sign.SignInFragment">

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sing_in_edittext_linearlayout"
            android:src="@drawable/green_logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sing_in_edittext_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_imageview"
            app:layout_constraintBottom_toTopOf="@id/sign_in_button">

            <EditText
                android:id="@+id/sign_in_email_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_app_color_light"
                android:hint="@string/login_edittext_email_hint_text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginBottom="8dp"/>


            <EditText
                android:id="@+id/sign_in_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_app_color_light"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="@string/login_edittext_pw_hint_text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/sign_in_button"
            android:src="@drawable/sign_in_button"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sing_in_edittext_linearlayout"
            app:layout_constraintBottom_toTopOf="@id/sign_in_naver_imagebutton"/>

        <TextView
            android:id="@+id/sign_up_textview"
            android:textSize="12sp"
            android:text="@string/join_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button"/>

        <ImageButton
            android:id="@+id/sign_in_naver_imagebutton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sign_in_naver_circle_button"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/sign_in_github_imagebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button"
            app:layout_constraintBottom_toTopOf="@id/footer_textview" />

        <TextView
            android:id="@+id/sign_in_naver_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_naver_textview_text"
            app:layout_constraintTop_toBottomOf="@id/sign_in_naver_imagebutton"
            app:layout_constraintStart_toStartOf="@id/sign_in_naver_imagebutton"
            app:layout_constraintEnd_toEndOf="@id/sign_in_naver_imagebutton" />

        <ImageButton
            android:id="@+id/sign_in_github_imagebutton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/sign_in_github_circle_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@id/sign_in_naver_imagebutton"
            app:layout_constraintTop_toTopOf="@id/sign_in_naver_imagebutton"
            app:layout_constraintBottom_toBottomOf="@id/sign_in_naver_imagebutton"/>

        <TextView
            android:id="@+id/sign_in_github_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_github_textview_text"
            app:layout_constraintTop_toBottomOf="@id/sign_in_naver_imagebutton"
            app:layout_constraintStart_toStartOf="@id/sign_in_github_imagebutton"
            app:layout_constraintEnd_toEndOf="@id/sign_in_github_imagebutton"/>

        <TextView
            android:id="@+id/footer_textview"
            android:text="@string/made_by_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>