<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:background="@color/dialog_background_color">

    <ImageView
        android:id="@+id/meteor_shower_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/lyra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/meteor_shower_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거문고자리 유성우"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square_eb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meteor_shower_imageview" />

    <TextView
        android:id="@+id/meteor_shower_eng_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyra"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meteor_shower_imageview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_background_color">

        <View
            android:id="@+id/item_sub_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/tab_indicator" />

        <TextView
            android:id="@+id/meteor_shower_datetext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상날짜"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanum_square_eb"
            app:layout_constraintTop_toBottomOf="@id/item_sub_bar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/meteor_shower_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 4월 20일"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nanum_square_eb"
            app:layout_constraintTop_toBottomOf="@id/item_sub_bar"
            app:layout_constraintStart_toEndOf="@+id/meteor_shower_datetext_textview"/>

        <ImageView
            android:id="@+id/meteor_shower_sub_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_spinner"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meteor_shower_date_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
