<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stamp_diary_fragment_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <ProgressBar
        android:id="@+id/stamp_diary_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/main_app_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stamp_diary_progressbar_inform_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="데이터가 서버를 향해 열심히 뛰고 있어요 조금만 기다려주세요!"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stamp_diary_progressbar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/stamp_diary_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stamp_diary_image_pager_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/stamp_diary_image_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stamp_diary_country_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="58dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="미국" />

                <TextView
                    android:id="@+id/stamp_diary_country_place_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_eb"
                    android:includeFontPadding="false"
                    android:textColor="@color/stamp_location_name_color"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/stamp_diary_country_name_textview"
                    app:layout_constraintTop_toBottomOf="@id/stamp_diary_country_name_textview"
                    tools:text="쿡 카운티" />

                <TextView
                    android:id="@+id/stamp_diary_country_place_inform_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanum_myeongjo"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/stamp_diary_country_place_name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/stamp_diary_country_place_name_textview"
                    tools:text="시카고근교에서 즐기는 북극광 명소" />


                <TextView
                    android:id="@+id/stamp_diary_image_pager_inform_text_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/diary_history_no_image_main_textview_text"
                    android:textColor="@color/stamp_location_name_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/stamp_diary_image_pager_constraintlayout"
                    app:layout_constraintEnd_toEndOf="@id/stamp_diary_image_pager_constraintlayout"
                    app:layout_constraintStart_toStartOf="@id/stamp_diary_image_pager_constraintlayout"
                    app:layout_constraintTop_toTopOf="@id/stamp_diary_image_pager_constraintlayout" />

                <TextView
                    android:id="@+id/stamp_diary_image_pager_sub_inform_text_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="@string/diary_history_no_image_sub_textview_text"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stamp_diary_image_pager_inform_text_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/stamp_diary_deco_framelayout"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/stamp_location_name_color"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_image_pager_constraintlayout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/stamp_diary_image_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_deco_framelayout"
                app:tabBackground="@drawable/diary_image_selector"
                app:tabGravity="center"
                app:tabIconTint="@drawable/diary_image_selector"
                app:tabIndicatorHeight="0dp" />

            <TextView
                android:id="@+id/stamp_diary_history_image_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/diary_history_add_image_button_text"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_deco_framelayout" />

            <TextView
                android:id="@+id/stamp_diary_history_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nanum_square_eb"
                android:text="@string/diary_history_add_diary_title_textview_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_deco_framelayout" />


            <EditText
                android:id="@+id/stamp_diary_history_edittext"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:fontFamily="@font/nanum_square_eb"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_history_title_textview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stamp_diary_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/save_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stamp_diary_history_edittext" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
