<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/join_background_color"
    tools:context=".ui.view.login.JoinEmailFragment">

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/back_step_arrow_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_select_page_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_service_select_page_title_text"
        android:textColor="@color/main_app_color"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_b"
        app:layout_constraintTop_toTopOf="@id/cancel_button"
        app:layout_constraintBottom_toBottomOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/service_select_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_button">

        <com.nassafy.aro.ui.view.custom.AroServiceCardView
            android:id="@+id/aurora_service_cardview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            app:service_name_text="AURORA"
            app:service_image="@drawable/card_aurora_service_image" />

        <com.nassafy.aro.ui.view.custom.AroServiceCardView
            android:id="@+id/meteor_service_cardview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:service_name_text="METEOR SHOWER"
            app:service_image="@drawable/card_meteor_service_image" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/next_button_isclickable_true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/service_select_skip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/join_service_select_skip_button_text"
        android:fontFamily="@font/nanum_square_eb"
        android:textColor="@color/main_app_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_button" />

    <TextView
        android:id="@+id/service_select_later_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_app_color"
        android:text="@string/service_select_inform_textview_text"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nanum_square_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_select_skip_textview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/service_select_later_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="service_select_later_textview, service_select_skip_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>