# AURORA-PROJECT-ARO

./: .gitattributes  README.md
client/: README.md
client/Aro/: .gitignore  build.gradle  settings.gradle
client/Aro/app/: build.gradle
client/Aro/app/src/androidTest/java/com/nassafy/aro/: ExampleInstrumentedTest.kt
client/Aro/app/src/main/: AndroidManifest.xml
client/Aro/app/src/main/java/com/nassafy/aro/: Application.kt  TestEmptryFragment.kt  TestEmpty2Fragment.kt
client/Aro/app/src/main/java/com/nassafy/aro/UI/: TempFragment.kt
client/Aro/app/src/main/java/com/nassafy/aro/Util/: ChangeMultipartUtil.kt  Constants.kt  Extension.kt  NetworkResult.kt  SharedPreferencesUtil.kt
client/Aro/app/src/main/java/com/nassafy/aro/ViewModel/: TempViewModel.kt
client/Aro/app/src/main/java/com/nassafy/aro/service/: AroFCM.kt  MyFirebaseMessagingService.kt
client/Aro/app/src/main/java/com/nassafy/aro/util/: AuroraUtils.kt  ChartAxisFormatter.kt  Constants.kt  TimeUtils.kt
client/Aro/app/src/main/res/anim/: aro_enter_anim.xml  aro_pop_enter_anim.xml  aro_pop_exit_anim.xml  bottom_anim.xml  fade_in.xml  fade_out.xml  right_to_left.xml  splash_bottom.xml  splash_top.xml  stamp_anim.xml  top_anim.xml
client/Aro/app/src/main/res/drawable/: account_delete_success_alert_window.xml  add_button.xml  aurora_icon.xml  back_step_arrow_button_icon.xml  bottom_sheet_background.xml  bottom_sheet_button.xml  complete_button.xml  correct_aurora_image_custom_toast.xml  country_chooser_icon.xml  country_place_divider.xml  country_spinner_selector.xml  custom_chart_marker.xml  delete_account_button.xml  dialog_background.xml  diary_image_pager_indicator_icon_isselected_false.xml  diary_image_pager_indicator_icon_isselected_true.xml  diary_image_selector.xml  favorite_icon.xml  green_logo.xml  group_145.xml  home_bottom_sheet_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  kpindex_icon.xml  line_divider.xml  login_background.xml  make_note_button.xml  map_info_background.xml  map_marker.xml  menu_close_icon.xml  menu_icon.xml  menu_mypage_icon.xml  menu_setting_icon.xml  menu_stamp_icon.xml  meteor_icon_selected_false.xml  next_button_isclickable_false.xml  next_button_isclickable_true.xml  next_button_selector.xml  nickname_change_button.xml  (+35 more)
client/Aro/app/src/main/res/font/: font_test.xml  nanum_square_extra_bold.xml
client/Aro/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_drawer_header.xml  activity_main_layout.xml  activity_sign.xml  aro_service_cardview_layout.xml  bottom_sheet_chart_marker.xml  bottom_sheet_recyclerview_item.xml  custom_toast.xml  custom_toast_delete_account.xml  dialog_country_item.xml  dialog_date_hour_item.xml  dialog_date_hour_select.xml  dialog_meteor_country_select.xml  dialog_ok.xml  dialog_ok_cancel.xml  fragment_aro_country_place_select.xml  fragment_aro_service_select.xml  fragment_aurora.xml  fragment_aurora_bottom_sheet.xml  fragment_join_email.xml  fragment_join_favorite.xml  fragment_join_nickname.xml  fragment_join_password.xml  fragment_login.xml  fragment_main.xml  fragment_meteor_shower.xml  fragment_meteor_shower_recyclerview_item.xml  fragment_my_page.xml  fragment_server_call_test.xml  fragment_service_not_selected_layout.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up_email.xml  fragment_sign_up_favorite.xml  fragment_sign_up_nickname.xml  fragment_sign_up_password.xml  fragment_splash.xml  fragment_stamp_country_places.xml  (+12 more)
client/Aro/app/src/main/res/menu/: activity_main_drawer_menu.xml  nav_menu.xml
client/Aro/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
client/Aro/app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_sign.xml
client/Aro/app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  state_attrs.xml  strings.xml  styles.xml  themes.xml
client/Aro/app/src/main/res/values-night/: themes.xml
client/Aro/app/src/test/java/com/nassafy/aro/: ExampleUnitTest.kt
client/Aro/gradle/wrapper/: gradle-wrapper.properties
server/aro/: build.gradle  docker-compose.yml  local.properties  settings.gradle
server/aro/api-module/: Dockerfile  build.gradle
server/aro/api-module/src/main/java/com/nassafy/api/: ApiApplication.java
server/aro/api-module/src/main/java/com/nassafy/api/config/: LogConfig.java
server/aro/api-module/src/main/java/com/nassafy/api/controller/: AccountController.java  AttrationController.java  CountryController.java  CountryService.java  ForecastController.java  InteresetController.java  MemberController.java  MeteorController.java  MetoerController.java  RegisterController.java  RegisterService.java  StampController.java  TestController.java
server/aro/api-module/src/main/java/com/nassafy/api/contrroller/: AttrationController.java  InteresetController.java  TestController.java
server/aro/api-module/src/main/java/com/nassafy/api/exception/: DuplicateMemberException.java  NotFoundMemberException.java
server/aro/api-module/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/aro/api-module/src/test/Java/com.nassafy.api/stamp/: StampTest.java
server/aro/batch-module/: Dockerfile  build.gradle
server/aro/batch-module/src/main/java/com/nassafy/: Main.java
server/aro/batch-module/src/main/java/com/nassafy/batch/: BatchApplication.java
server/aro/batch-module/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/aro/batch-module/src/main/resources/firebase/: nassafy-aro-firebase-adminsdk-b1oip-f2accc8ad7.json  nassafy-push-test-firebase-adminsdk-tsno6-c5364d0263.json  nassafy-test-firebase-adminsdk-ctf7k-d63e1660f8.json
server/aro/batch-module/src/main/resources/templates/: firebase-snippet.html
server/aro/core-module/: build.gradle
server/aro/core-module/src/main/java/resources/: application-core.yml
server/aro/src/main/java/com/nassafy/aro/: AroApplication.java
server/aro/src/main/resources/: data.sql
server/aro/src/test/java/com/nassafy/aro/: AroApplicationTests.java
(+327 files in other folders)
