// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    //safeArgs
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false

    //dagger-hilt
    id 'com.google.dagger.hilt.android' version '2.45' apply false

    //google map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}