<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.nassafy.aro.ui.view.main.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_main_fragment_to_stamp_home_fragment"
                app:destination="@id/stamp_home_fragment" />

    </fragment>


    <!-- ======================================= STAMP ======================================= -->

    <fragment
            android:id="@+id/stamp_home_fragment"
            android:name="com.nassafy.aro.ui.view.main.stamp.StampHomeFragment"
            android:label="stampHomeFragmentDirection">
        <action
                android:id="@+id/stamp_home_fragmet_to_stamp_country_places_fragment"
                app:destination="@id/stamp_country_places_fragment"
                app:enterAnim="@anim/enter_right_anim"
                app:exitAnim="@anim/exit_left_anim"
                app:popEnterAnim="@anim/enter_left_anim"
                app:popExitAnim="@anim/exit_right_anim" />

    </fragment>

    <fragment
            android:id="@+id/stamp_country_places_fragment"
            android:name="com.nassafy.aro.ui.view.main.stamp.StampCountryPlacesFragment"
            android:label="stampCountryPlaceFragmentDirection">

        <action
                android:id="@+id/action_stampHomeFragment_to_stampDiaryFragment"
                app:destination="@id/stampDiaryFragment"
                app:enterAnim="@anim/enter_right_anim"
                app:exitAnim="@anim/exit_left_anim"
                app:popEnterAnim="@anim/enter_left_anim"
                app:popExitAnim="@anim/exit_right_anim" />
    </fragment>

    <fragment
            android:id="@+id/stampDiaryFragment"
            android:name="com.nassafy.aro.ui.view.main.stamp.StampDiaryFragment"
            android:label="stampDiaryFragmentDirection">
        <action
                android:id="@+id/action_stampDiaryFragment_to_stampHomeFragment"
                app:destination="@id/stamp_home_fragment"
                app:enterAnim="@anim/enter_right_anim"
                app:exitAnim="@anim/exit_left_anim"

                app:popEnterAnim="@anim/enter_left_anim"
                app:popExitAnim="@anim/exit_right_anim" />
    </fragment>

</navigation>
